# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.60-beta
mod_group=com.mrbysco.litfam
mod_id=litfam

#Publishing
mod_name=Lit Fam
curseforge_id=548214
modrinth_id=GfnIJdhj

# Version
version=0.3.0

# Dependencies
jei_version=14.0.0.4